# chatGptApi

./: .gitignore  README.md  pom.xml
src/main/java/cn/jianwoo/chatgpt/api/: OpenAiAuthApiApplication.java
src/main/java/cn/jianwoo/chatgpt/api/annotation/: IpLimit.java
src/main/java/cn/jianwoo/chatgpt/api/aspect/: ExceptionAOPHandler.java  IPLimitAspect.java
src/main/java/cn/jianwoo/chatgpt/api/autotask/: AsyncTaskExec.java  ImgFileCleanJob.java  Job.java  QueryBillingJob.java
src/main/java/cn/jianwoo/chatgpt/api/base/: BaseAuthReqBO.java  BaseController.java  BaseRequestDto.java  BaseResponseDto.java
src/main/java/cn/jianwoo/chatgpt/api/bo/: ChatGptAskReqBO.java  ConversationDetResBO.java  ConversationResBO.java  ConversationsReqBO.java  ConversationsResBO.java  CreditGrantsResBO.java  FreeDemoApiKeyBO.java  GenTitleReqBO.java  ModerationsReqBO.java  ModerationsResBO.java  ProxyBO.java
src/main/java/cn/jianwoo/chatgpt/api/config/: AppCfg.java  CORSConfig.java  ThreadPoolTaskConfig.java  UrlFilterConfig.java  WebConfig.java  WebSocketConfigurator.java  WebsocketConfig.java
src/main/java/cn/jianwoo/chatgpt/api/constants/: CacheKey.java  ChatGptServiceBean.java  Constants.java  ExceptionConstants.java
src/main/java/cn/jianwoo/chatgpt/api/controller/: AuthApiController.java  ChatGptApiController.java  IndexController.java
src/main/java/cn/jianwoo/chatgpt/api/dto/req/: AuthRequest.java  CacheRequest.java  ConversationRequest.java  GenTitleRequest.java  ModerationsRequest.java
src/main/java/cn/jianwoo/chatgpt/api/dto/res/: AnnouncementResponse.java  AuthResponse.java  ConversationDetResponse.java  ConversationResponse.java  ConversationsResponse.java  GenTitleResponse.java  ModerationsResponse.java  StatusResponse.java
src/main/java/cn/jianwoo/chatgpt/api/dto/vo/: ConversationsVO.java  MessageVO.java
src/main/java/cn/jianwoo/chatgpt/api/exception/: ControllerBizException.java  JwBlogException.java  ValidationException.java
src/main/java/cn/jianwoo/chatgpt/api/filter/: StatusControlFilter.java
src/main/java/cn/jianwoo/chatgpt/api/interceptor/: LoginHandleInterceptor.java
src/main/java/cn/jianwoo/chatgpt/api/service/: ChatGptService.java  LoadingCacheIpService.java  OpenAiAuthService.java
src/main/java/cn/jianwoo/chatgpt/api/service/impl/: BaixingGptApiServiceImpl.java  ChatGptApiServiceImpl.java  ChatGptTokenServiceImpl.java  DemoFreeGptApiServiceImpl.java  LoadingCacheIpServiceImpl.java  OpenAiAuthServiceImpl.java
src/main/java/cn/jianwoo/chatgpt/api/stream/: Callback.java  HttpAsyncClientUtil.java  RealEventSourceEx.java  SSLSocketClient.java  ServerSentEventReaderEx.java
src/main/java/cn/jianwoo/chatgpt/api/util/: ApplicationConfigUtil.java  JwUtil.java  MarkdownToHtmlUtils.java  NotifiyUtil.java  WebsocketUtil.java
src/main/java/cn/jianwoo/chatgpt/api/validation/: BizValidation.java
src/main/java/cn/jianwoo/chatgpt/api/websocket/: Client.java  WebsocketServer.java
src/main/resources/: application-test.properties  logback-spring.xml
src/main/resources/config/: cron.setting
