
server.port=8080
server.servlet.session.timeout=3600s
spring.main.allow-bean-definition-overriding=true
server.tomcat.remoteip.protocol-header=X-Forwarded-Proto
server.tomcat.remoteip.remote-ip-header=X-Forwarded-For
server.tomcat.remoteip.protocol-header-https-value=http
server.tomcat.remote.port-header=X-Forwarded-Port

logging.config=classpath:logback-spring.xml
log.file.name=jianwoo-chatgpt-app
log.srv.tag=jianwoo|chatgpt|jianwoo-chatgpt-app

#log File Path
log.base=/Users/gulihua/tmp/jwblog/log
log.root.level=DEBUG
log.leaf.level=DEBUG

aes.secret=********************
default.token=defaultToken


# ???????????
exception.notify=false
notify.email.host=smtp.mxhichina.com
notify.email.port=25
notify.email.sender=********************
notify.email.senderNick=??chatgpt
notify.email.pwd=********************

admin.email=1729846470@qq.com

chatgpt.proxy=https://bypass.duti.tech/api

ip.limit = 5
completions.ip.limit = 0.333
demo.access.limit = 5
demo.access.token.list=sk-************************************6oZT,sk-************************************xYpk
baixing.api.key=********************

file.upload.path=/Users/gulihua/tmp/jwblog/chatUpload

base.url=http://127.0.0.1:9091

img.file.delete=true








